<!DOCTYPE html>
<html>
        <head>
          <!--Added a bootstrap file -->
          <meta name="viewport" content="width=device-width, initial-scale=1">
         <meta charset="utf-8">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

         <style> 
            
            h1 {text-align: center;}

            h1 {font-style: initial;}
    
          
            body {
           background-image: url("71Bd6k3TosL._AC_SL1017_.jpg")
            }

            body {
  color:white;
}

h1 {
  background-color: black;
  color: white;
  border-style: groove;
}
          
            </style>
    
    
            <link rel="stylesheet" type="text/css" href="style.css">  
           
        </head>
        
        <body>
          
          <nav class="navbar navbar-expand-sm" style="background-color:rgb(0, 0, 0)">
            <a class="navbar-brand" href="#">
                <img src="71Bd6k3TosL._AC_SL1017_.jpg" alt="Logo" style="width: 60px" style = "height: 50px"></a>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color:rgb(236, 247, 237)">Sections</a>
                
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#aboutus"><strong>about us</strong></a>
                    <a class="dropdown-item" href="#health"><strong>mental health</strong></a>
                    <a class="dropdown-item" href="#add"><strong>additional research</strong></a>
                    <a class="dropdown-item" href="#lab"><strong>labyrinth project</strong></a>
                    
                    
                    
      
                  </div>
                </li>
               
                <ul class = "navbar-nav">
                  <li class = "nav-item">
                    <a class = "nav-link" href = "https://en.wikipedia.org/wiki/Labyrinth_(1986_film)"style="color:rgb(236, 247, 237)">Inspiration</a>
                  </li>
                  <li class= "nav-item">
                    <a class = "nav-link" href = "https://www.healthline.com/health/mental-health/what-major-depression-is-really-like#Reaching-out-for-help-was-the-sign-that-I-still-wanted-to-live" style="color:rgb(236, 247, 237)">inside story of depression</a>
                  </li>
                  <li class= "nav-item">
                    <a class = "nav-link" href = "https://docs.google.com/document/d/1vXQsSgYRoFvBHi9qqi-TXFqQfxswh8G-ASSDlesVaag/edit" style="color:rgb(236, 247, 237)">outline and draft</a>
                  </li>
                </ul>
          </nav>
          <br>
            <p style="color: ghostwhite;">
            <h1 class="center" style="font-size: 60px;" style=font-family:monospace>Team 3</h1>
            </p>
            <br>
            <br>
          
            <div class="center">
          
<div id = "aboutus">
 
  <div id="manalssection">
    <div class="rcorners1">
    <h1 style=font-family:monospace>About Us</h1>
    <p>Manal: My name is Manal Khan, and this is my second year at UWB. I am currently a pre-major but would like to apply to the interactive media design major because my dream is to become a UX designer! I love to paint and listen to music as well as hang out with my friends and play super smash bros. </p>
      <p>Over the quarter, I have learned of how much the pandemic can have an effect on the world. Adjusting to school online was difficult, due to the fact that it's so easy to be lazy. Mental health is greatly affected as well because in person contact is so limited and most things are closed, which makes a person isolated too. Not to mention the stress the election added to many people. Overall, it has made a great impact on every person living right now and is something that has changed this quarter compared to others.  </p>
    <div class="container" class="center">
    <img src= "image0.jpeg" class="rounded-circle" class="center" alt="Cinque Terre" width="200" height="300">
   </div>
    <p>Abby: My name is Abigail Vannice this is my second year at UWB, I transferred over in fall 2019, I am Junior and majoring in Law, Economics, and Public Policy. Something that has changed over the quarter was the adjustment to be able to transfer my academic learning all online. There have been pros and cons during this pandemic. A con has been having lots of outside life be restricted, but by doing so, the pro of that has been able to keep myself and others around me safe. Also, without the distractions I am able to restrict myself procrastinating on my assignments, therefore helping me maintain my high grades.</p>
    <div class="container" class="center">
    <img src="IMG_6125.jpeg" class="rounded-circle" class="center" alt="Cinque Terre" width="200" height="300">
    </div>
    <p>Hotung: My name is Ho Tung Cheng. I am a senior majoring in media and communication studies at UWB. I am a transferred student from green river college. Our story is related to mental health issue. I think we met this intent well because our story is focusing on the importance of mental Health. And the decisions would affect the process or outcomes be easier or harder. And throughout the quarter, I have learned a lot from this class. From the beginning, I had no idea of how to creating an interactive story by using online resources. Also, it has stimulated my creativity on the design process.</p>
      <p> As we are now in remote learning environment, I think self-management is so important because we don’t have face to face class. Undoubtedly, the pandemic has impacted our life a lot. It’s heartbreaking to see lot of people suffering from it. As a student, I wish everything is going to be better and back to normal soon.</p>
    <div class="container" class="center">
    <img src="FullSizeRender.jpeg" class="rounded-circle" class="center" alt="Cinque Terre" width="200" height="300">
    </div>
  </div>

<br>
<br>
    <div class="container" class="center">
    <img src="Coming-together-is-the-beginning.-Keeping-together-is-progress.-Working-together-is-success..jpg" class="rounded-circle" class="center" alt="Cinque Terre" width="700" height="600">
    <br>
      
</div>
<br>
<br>

<div id = "health">
 
  <div id="manalssection">
    <div class="rcorners1">
    <h1 style=font-family:monospace>Mental Health</h1>
    <p>Our story focuses on mental health-specfically depression.
      Lots of people always refer to this term whenever they are sad, and do not actually take the literal meaning of the word into accound.
      In class during our week 7 discussion, we talked about a video by Ian Bogust. It's kind of like when Bogust opens up his presentation during UX week in 2013 by discussing the topics of games, and how they should be "fun". However, he goes on to say that the word used to describe pleasure and enjoyment is actually the exact opposite and we have coined this term to a different meaning.
      When people say they are deppresed or have deppression when they are sad, it reminds me of how they coined the term as a form of being sad in society rather than the literal meaning.
    </p>
    <p>It was important to make sure that people know what deppression actual is and how it feels like, which is why we decided to focus on this specific mental illness.
      In our story, we cover the illness by diving into Bowies conscience and showing how she feels when facing decisions. We wanted the overall vibes 
      given off of Bowie to show the user what she is going through so we also tried to use pictures that visualize it well.
    </p>
   
  </div>

<br>
<br>

<div id = "add">
  <div id ="manalssection">
    <div class="rcorners1">
      <h1 style=font-family:monospace>Additional Research</h1>
      <p> Labyrinth: We used Labyrinth very loosely. We just liked the maze idea and the choices but we were just inspired from the movie-it won't really be anything like it. For instance some character names are the same and there is a maze-like theme but thats it.</p>
       <p> Research Paper: Adapted cold shower as a potential treatment for depression, by Nikolai A Shevchuk. This paper was a great reference for one of our choices and helped add a lot to our story.</p>
       <p>  Twilight: When writing Bowie's story, I was thinking of bella from Twilight: new moon when I was writing it. If you don't know what it is, it's pretty much a vampire/werewolf movie and she is very depressed in the movie because her vampire boyfriend leaves her. Anyways that's where I got some inspiration for Bowie having the same type of personality as bella and the same vibes.</p>
        <p> Draw.io: We also used to create an outline of our story before putting it into twine to create a nice layout. The Outline and Draft link in the navbar will show you the progress we have made from the start to now!</p>
</div>
      <br>


<div id = "lab">
  <div id ="manalssection">
    <div class="rcorners1">
      <h1 style=font-family:monospace>Our Project</h1>
      <p> Our story follows Bowie, a girl suffering from severe deppresion and anxiety. Her grandma has recently passed away making things much worse for her.
        Her parents argue a lot and she feels isolated. She is thrown a curveball and sets off on a journey to self discovery. 
        Hopefully our story gives an insight to the effects deppression can have on a persons mental health.</p>   
      </p>
      <div class="center">
      <p><p><a href="file:///Users/manalkhan/Downloads/final%20twine%20.html">Follow Bowie on her Journey!</a></p></p>
</div>
      <br>
    
</div>
    </div>
</body>
</html>